# java-restful-booker-platform-tests

./: .gitignore  README.md  pom.xml  script.md
.github/workflows/: tests.yml
.playwright-mcp/: page-2026-05-24T13-59-36-881Z.yml  page-2026-05-24T14-00-27-197Z.yml
src/test/java/br/com/portfolio/booker/api/: AuthApiTest.java  BookingApiTest.java  RoomApiTest.java
src/test/java/br/com/portfolio/booker/clients/: AuthClient.java  BookingClient.java  RoomClient.java
src/test/java/br/com/portfolio/booker/config/: BaseApiTest.java  BaseUiTest.java
src/test/java/br/com/portfolio/booker/factories/: BookingFactory.java  RoomFactory.java
src/test/java/br/com/portfolio/booker/models/: Booking.java  Room.java
src/test/java/br/com/portfolio/booker/pages/: AdminPage.java  HomePage.java  LoginPage.java
src/test/java/br/com/portfolio/booker/ui/: AdminLoginTest.java  HomeTest.java
src/test/resources/: application.properties
